<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">13A510d</string>
		<string key="IBDocument.InterfaceBuilderVersion">4471.1</string>
		<string key="IBDocument.AppKitVersion">1242.11</string>
		<string key="IBDocument.HIToolboxVersion">683.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">4471.1</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSColorWell</string>
			<string>NSCustomObject</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSUserDefaultsController</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="252263343">
			<object class="NSCustomObject" id="361771947">
				<string key="NSClassName">DTPreferencesController</string>
			</object>
			<object class="NSCustomObject" id="306066651">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="583009938">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSUserDefaultsController" id="371402989">
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSWindowTemplate" id="480210651">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{140, 154}, {312, 304}}</string>
				<int key="NSWTFlags">-461896704</int>
				<string key="NSWindowTitle">Preferences</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="60524340">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTextField" id="740790873">
							<reference key="NSNextResponder" ref="60524340"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{43, 20}, {253, 28}}</string>
							<reference key="NSSuperview" ref="60524340"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="349840803">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">Open windows are preserved between exit and relaunch.</string>
								<object class="NSFont" key="NSSupport" id="26">
									<string key="NSName">.LucidaGrandeUI</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSControlView" ref="740790873"/>
								<object class="NSColor" key="NSBackgroundColor" id="455536655">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="449048463">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="52075788">
							<reference key="NSNextResponder" ref="60524340"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{43, 90}, {259, 28}}</string>
							<reference key="NSSuperview" ref="60524340"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="970603769"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="428783093">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">Windows automatically resize to maximize viewing area.</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="52075788"/>
								<reference key="NSBackgroundColor" ref="455536655"/>
								<reference key="NSTextColor" ref="449048463"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="895785953">
							<reference key="NSNextResponder" ref="60524340"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{43, 160}, {259, 28}}</string>
							<reference key="NSSuperview" ref="60524340"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="295873136"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="856705246">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">Images will not excede their actual resolution in "fit to window" scaling modes.</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="895785953"/>
								<reference key="NSBackgroundColor" ref="455536655"/>
								<reference key="NSTextColor" ref="449048463"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="295873136">
							<reference key="NSNextResponder" ref="60524340"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{24, 124}, {209, 18}}</string>
							<reference key="NSSuperview" ref="60524340"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="52075788"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1046990261">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Automatically resize windows</string>
								<object class="NSFont" key="NSSupport" id="379072475">
									<string key="NSName">.LucidaGrandeUI</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="295873136"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSButtonImageSource" key="NSAlternateImage" id="504193933">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="970603769">
							<reference key="NSNextResponder" ref="60524340"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{24, 54}, {182, 18}}</string>
							<reference key="NSSuperview" ref="60524340"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="740790873"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="998422283">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Auto-save open windows</string>
								<reference key="NSSupport" ref="379072475"/>
								<reference key="NSControlView" ref="970603769"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSAlternateImage" ref="504193933"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="376630013">
							<reference key="NSNextResponder" ref="60524340"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{24, 194}, {265, 18}}</string>
							<reference key="NSSuperview" ref="60524340"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="895785953"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="859096081">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Page scaling constrained by resolution</string>
								<reference key="NSSupport" ref="379072475"/>
								<reference key="NSControlView" ref="376630013"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSAlternateImage" ref="504193933"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="932026785">
							<reference key="NSNextResponder" ref="60524340"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{42, 266}, {253, 17}}</string>
							<reference key="NSSuperview" ref="60524340"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="115441082"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="807854569">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">Background color</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">.LucidaGrandeUI</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">4883</int>
								</object>
								<reference key="NSControlView" ref="932026785"/>
								<reference key="NSBackgroundColor" ref="455536655"/>
								<reference key="NSTextColor" ref="449048463"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSColorWell" id="250973197">
							<reference key="NSNextResponder" ref="60524340"/>
							<int key="NSvFlags">256</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<object class="NSMutableString">
									<characters key="NS.bytes">NSColor pasteboard type</characters>
								</object>
							</set>
							<string key="NSFrame">{{20, 264}, {20, 20}}</string>
							<reference key="NSSuperview" ref="60524340"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="932026785"/>
							<bool key="NSEnabled">YES</bool>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<bool key="NSIsBordered">YES</bool>
							<object class="NSColor" key="NSColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MC4wNTgxMzA0OTkgMC4wNTU1NDE4OTkgMQA</bytes>
							</object>
						</object>
						<object class="NSTextField" id="115441082">
							<reference key="NSNextResponder" ref="60524340"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{43, 230}, {259, 28}}</string>
							<reference key="NSSuperview" ref="60524340"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="376630013"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="246702748">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">This color is displayed around pages in fullscreen mode.</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="115441082"/>
								<reference key="NSBackgroundColor" ref="455536655"/>
								<reference key="NSTextColor" ref="449048463"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{312, 304}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="250973197"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 778}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<bool key="usesAutoincrementingIDs">NO</bool>
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="361771947"/>
						<reference key="destination" ref="480210651"/>
					</object>
					<string key="id">248</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.constrainScale</string>
						<reference key="source" ref="376630013"/>
						<reference key="destination" ref="371402989"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="376630013"/>
							<reference key="NSDestination" ref="371402989"/>
							<string key="NSLabel">value: values.constrainScale</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.constrainScale</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<string key="id">45</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.sessionRestore</string>
						<reference key="source" ref="970603769"/>
						<reference key="destination" ref="371402989"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="970603769"/>
							<reference key="NSDestination" ref="371402989"/>
							<string key="NSLabel">value: values.sessionRestore</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.sessionRestore</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<string key="id">43</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.windowAutoResize</string>
						<reference key="source" ref="295873136"/>
						<reference key="destination" ref="371402989"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="295873136"/>
							<reference key="NSDestination" ref="371402989"/>
							<string key="NSLabel">value: values.windowAutoResize</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.windowAutoResize</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<string key="id">154</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.pageBackgroundColor</string>
						<reference key="source" ref="250973197"/>
						<reference key="destination" ref="371402989"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="250973197"/>
							<reference key="NSDestination" ref="371402989"/>
							<string key="NSLabel">value: values.pageBackgroundColor</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.pageBackgroundColor</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSUnarchiveFromData</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<string key="id">242</string>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<string key="id">0</string>
						<array key="object" id="0"/>
						<reference key="children" ref="252263343"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-2</string>
						<reference key="object" ref="361771947"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-1</string>
						<reference key="object" ref="306066651"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-3</string>
						<reference key="object" ref="583009938"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">42</string>
						<reference key="object" ref="371402989"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Shared Defaults</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">246</string>
						<reference key="object" ref="480210651"/>
						<array class="NSMutableArray" key="children">
							<reference ref="60524340"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">247</string>
						<reference key="object" ref="60524340"/>
						<array class="NSMutableArray" key="children">
							<reference ref="115441082"/>
							<reference ref="250973197"/>
							<reference ref="932026785"/>
							<reference ref="376630013"/>
							<reference ref="970603769"/>
							<reference ref="295873136"/>
							<reference ref="895785953"/>
							<reference ref="52075788"/>
							<reference ref="740790873"/>
						</array>
						<reference key="parent" ref="480210651"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">218</string>
						<reference key="object" ref="740790873"/>
						<array class="NSMutableArray" key="children">
							<reference ref="349840803"/>
						</array>
						<reference key="parent" ref="60524340"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">236</string>
						<reference key="object" ref="349840803"/>
						<reference key="parent" ref="740790873"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">216</string>
						<reference key="object" ref="52075788"/>
						<array class="NSMutableArray" key="children">
							<reference ref="428783093"/>
						</array>
						<reference key="parent" ref="60524340"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">235</string>
						<reference key="object" ref="428783093"/>
						<reference key="parent" ref="52075788"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">213</string>
						<reference key="object" ref="895785953"/>
						<array class="NSMutableArray" key="children">
							<reference ref="856705246"/>
						</array>
						<reference key="parent" ref="60524340"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">234</string>
						<reference key="object" ref="856705246"/>
						<reference key="parent" ref="895785953"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">152</string>
						<reference key="object" ref="295873136"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1046990261"/>
						</array>
						<reference key="parent" ref="60524340"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">231</string>
						<reference key="object" ref="1046990261"/>
						<reference key="parent" ref="295873136"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">41</string>
						<reference key="object" ref="970603769"/>
						<array class="NSMutableArray" key="children">
							<reference ref="998422283"/>
						</array>
						<reference key="parent" ref="60524340"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">230</string>
						<reference key="object" ref="998422283"/>
						<reference key="parent" ref="970603769"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">36</string>
						<reference key="object" ref="376630013"/>
						<array class="NSMutableArray" key="children">
							<reference ref="859096081"/>
						</array>
						<reference key="parent" ref="60524340"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">229</string>
						<reference key="object" ref="859096081"/>
						<reference key="parent" ref="376630013"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">237</string>
						<reference key="object" ref="932026785"/>
						<array class="NSMutableArray" key="children">
							<reference ref="807854569"/>
						</array>
						<reference key="parent" ref="60524340"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">239</string>
						<reference key="object" ref="807854569"/>
						<reference key="parent" ref="932026785"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">238</string>
						<reference key="object" ref="250973197"/>
						<reference key="parent" ref="60524340"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">243</string>
						<reference key="object" ref="115441082"/>
						<array class="NSMutableArray" key="children">
							<reference ref="246702748"/>
						</array>
						<reference key="parent" ref="60524340"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">244</string>
						<reference key="object" ref="246702748"/>
						<reference key="parent" ref="115441082"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="152.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="295873136"/>
						<string key="toolTip">Windows are dynamically resized to fit the page-view and screen</string>
					</object>
				</object>
				<string key="152.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="213.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="216.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="218.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="229.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="230.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="231.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="234.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="235.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="236.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="237.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="238.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="239.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="243.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="244.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="246.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="246.IBWindowTemplateEditedContentRect">{{317, 277}, {312, 304}}</string>
				<boolean value="NO" key="246.NSWindowTemplate.visibleAtLaunch"/>
				<string key="247.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="36.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="376630013"/>
						<string key="toolTip">Pages are never automatically scaled past their actual resolution</string>
					</object>
				</object>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="41.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="970603769"/>
						<string key="toolTip">Save all open comics on exit</string>
					</object>
				</object>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1080" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
